<!DOCTYPE html>
<html>
    <head>
        <title>pricing table</title>
        <meta charset="utf-8">
        <meta name="description" content="pricing table">
        <meta name="viewport" width="device-width, minimumscale=1.0, maximumscale=1.0, userscalable=no">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="maincontainer">

            <!--header div-->
            <div class="headercontainer">
                <div><p class="titleheader">Simple transparent pricing</p></div>
                <span><p class="plans">All plans include a 30 days trial.</p></span>
            </div>

            <!--radios checking-->
            <div class="radios">
                <input type="radio" name="annually" id=""> <span style="color: #0251ea;" class="annually">Billed Anually (save 15%)</span> &nbsp; <input type="radio" name="annually" id=""><span class="monthly" >Billed monthly</span>
            </div>
        </div>

        <!--basic pro and enterprise column-->

        <div class="bprflex">
            <div class="bprmain hov1">
                <div class="basic">
                    <div class="bhobby"><span style="font-size:30px ;"> Basic</span>for hobbiests</div>
                </div>
    
                <div class="dollarperuser">
                    <div> <span class="eight">8</span> <span class="eighttable">per user/month billed annually</span></div>
                </div>
    
                <div class="basiclist">
                    <div><p class="check">5 projects</p></div>
                    <div><p class="check">100 assets</p></div>
                    <div><p class="wrong">Log history</p></div>
                    <div><p class="wrong">Priority support</p></div>
                </div>
    
                <div>
                    <p style="font-weight: 700;" class="getstarted">Get started</p>
                </div>
            </div>

            <!--pro-->

            <div class="bprmain hov2">
                <div class="basic">
                    <div class="bhobby"><span style="font-size:30px ; color: #0251ea;"> Pro</span>for professionals</div>
                </div>
    
                <div class="dollarperuser">
                    <div> <span class="eight" style= "color: #0251ea;">12</span> <span class="eighttable">per user/month billed annually</span></div>
                </div>
    
                <div class="basiclist">
                    <div><p class="check">Unlimited projects</p></div>
                    <div><p class="check">Unlimited assets</p></div>
                    <div><p class="check">Log history</p></div>
                    <div><p class="wrong">Priority support</p></div>
                </div>
    
                <div>
                    <p style="font-weight: 700; " class="getstarted getstart">Get started</p>
                </div>
            </div>

            <!--Enterprise-->

            <div class="bprmain hov3">
                <div class="basic">
                    <div class="bhobby"><span style="font-size:30px ;"> Enterprise</span>for teams</div>
                </div>
    
                <div class="dollarperuser">
                    <div> <span class="eight" >30</span> <span class="eighttable">per user/month billed annually</span></div>
                </div>
    
                <div class="basiclist">
                    <div><p class="check">Unlimited projects</p></div>
                    <div><p class="check">Unlimited assets</p></div>
                    <div><p class="check">Log history</p></div>
                    <div><p class="check">Priority support</p></div>
                </div>
    
                <div>
                    <p style="font-weight: 700;" class="contactus ">Contact us</p>
                </div>
            </div>

        </div>

        

      





    </body>
</html>