@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    max-width: 1440px;
    min-width: 414px;
    background-color: #fff;
    display: inline-block;
    margin: 0px 300px;
}

.headercontainer{
    display: inline-block;
    text-align: center;
    padding: 30px 510px;
    margin: 4px 30px;
}

.titleheader{
    font-size: 22px;
    font-weight: 700;
}

.radios{
    position: relative;
    left: 470px;
    display: inline-block;
    text-align: center;
    margin: 0px 30px;
}

.anually:hover{
    color: #004df3;
}

.plans{
    bottom: 15px;
    display: block;
    position: relative;
    font-weight: lighter;
}

.bprflex{
    display: flex;
    gap: 50px;
    position: relative;
    margin: 0px 35px;
    top: 40px;
}

.bhobby{
    display: flex;
    width: -13px;
    flex-direction: column;
    padding: 30px 20px;
}

.bprmain{
    border: 1px solid #e5e5e5;
    border-radius: none;
    padding: 80px 50px;
}


.eight::before{
    width: 0px;
    height: 0px;
    content: "";
    position: relative;
    display: block;
    background-image: url(currency-dollar.png);
    padding: 9px 10px;
    background-size: 20px;
    right: 18px;
    top: 35px;
}

.eighttable{
    width: 50%;
    display: inline-table;
}

.basiclist{
    margin: 0px 22px;
}

.check::before{
    content: "";
    position: relative;
    background-image: url(check.png);
    display: block;
    padding: 13px 11px;
    width: 0px;
    height: 0px;
    right: 30px;
    background-size: contain;
    margin: 5px 0px;
    top: 28px;
}

.wrong::before{
    content: "";
    display: block;
    position: relative;
    background-image: url(circle-x.png);
    padding: 9px 11px;
    right: 30px;
    background-size: contain;
    margin: 5px 0px;
    top: 23px;
    width: 0px;
    height: 0px;
}

.getstarted, .contactus{
    text-align: center;
    position: relative;
    top: 50px;
    border: 1px solid #e5e5e5;
    padding: 15px;
    
}

.getstart{
    background-color: #0251ea;
    color: #fff;
}

.getstart:hover{
    color: #0251ea;
    background-color: #d7e3fc;
}

.dollarperuser{
    padding: 0px 25px;
}

.hov2{
    border: 1px solid #0251ea;
}

.hov2:hover{
    border: 2px solid #d7e3fc;
}

.eighttable{
    position: relative;
    bottom: 30px;
}

.eight{
    font-size: 60px;
    font-weight: 700;
}